spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

api.key=kt7hf32wchgukyn2x8wpan5w
category.name=BOOKS
category.get.url=http://api.walmartlabs.com/v1/taxonomy
search.api.url=http://api.walmartlabs.com/v1/search